name=xb_WIFI
version=1.0.0
author=Piotr Barktowski
maintainer=Piotr Barktowski <xbary@wp.pl>
sentence=WIFI ESP32 & ESP8266 by XBary
paragraph=WIFI ESP32 & ESP8266 by XBary
category=Uncategorized
url=https://github/xbary
architectures=*
includes=ETH.h,WiFi.h,WiFiAP.h,WiFiClient.h,WiFiGeneric.h,WiFiMulti.h,WiFiScan.h,WiFiServer.h,WiFiSTA.h,WiFiType.h,WiFiUdp.h,Preferences.h,ESPmDNS.h,ArduinoOTA.h,xb_PING.h,xb_WIFI.h

