<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c3d42c6b-c868-4e36-bcf1-10040279c12d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\xb_PING.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\xb_WIFI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utils\esp_ping.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utils\ping.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\xb_PING.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\xb_WIFI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utils\esp_ping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utils\ping.h" />
  </ItemGroup>
</Project>